!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Demo web AR</title>
    <style>
        body {
            font-family: helvetica, arial, sans-serif;
            margin: 2em;
        }

        h1 {
            font-style: italic;
            color: #373fff;
        }

        .attribution {
            font-size: 1rem;
            text-align: center;
            display: inline-block;
            width: 100%;
            padding: 2% 0;
        }

        model-viewer {
            height: 15rem;
            /*   width: 60%;
            margin: 0 20%; */
            width: 100%;
            border: outset black;
            border-radius: 4px;
        }
    </style>
   

    <!--
        <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    -->

</head>
<body>

    
    <ul>
        
        <li><a href="./examples/anchors.html">Anchor</a></li>
        <li><a href="./examples/boilerplate.html">Boiler Plate</a></li>
        <li><a href="./examples/graffiti.html">graffiti</a></li>
        <li><a href="./examples/load-model.html">load-model</a></li>
        <li><a href="./examples/markers.html">markers</a></li>
        <li><a href="./examples/record-at-camera.html">record-at-camera</a></li>
        <li><a href="./examples/reticle.html">reticle</a></li>
        <li><a href="./examples/spawn-at-camera.html">spawn-at-camera</a></li>
        <li><a href="./examples/spawn-at-surface.html">spawn-at-surface</a></li>
        <li><a href="./examples/spawn-at-surface-with-anchors.html">spawn-at-surface-with-anchors</a></li>
        <li><a href="./examples/surfaces.html">surfaces</a></li>
        <li><a href="./examples/tango/occlusion.html">surfaces</a></li>

        
    </ul>

</body>
</html>